<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Traveling</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="innerbanner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/kurmis.png" alt="Mafolio"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="about.html">Sports</a></li>
          <li><a href="contact.html">Photo and video</a></li>
          <li><a href="celosana.html">Traveling</a></li>
          <li><a href="tehnologijas.html">Tech and languages</a></li>
          <li><a href="vel.html">More...</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="innerbanner-text text-center">
        <p>Traveling</p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 


<section id="inner-description" class="section inner-description">
    <div class="container">
      
      <div class="col-md-10 col-md-offset-1 space">
        <p>Traveling is my favorite thing in the world. My main goal in life is to travel the world. As of right now, i haven't been in too many countries, but
          I sure have enjoyed my trips. Traveling is a great opportunity for taking new interesting pictures too.
        </p>
        <h1>Lithuania, Estonia</h1>
        <p> These were my first trips as a child, as the 2 countries are neighbours of Latvia. I don't have many pictures from these trips, but they surely made me fall in love
          with traveling.
        </p>
        <h1>Stockholm, Sweden</h1>
        <p>This trip happened in 2012. I went to Stockholm by a cruise ship. I really enjoyed it.
            
        </p>
        

        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3179177.0123198596!2d16.71903851692143!3d59.05940237931572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm%2C%20Sweden!5e0!3m2!1sen!2slv!4v1589797348764!5m2!1sen!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
        
        

            
            

            

                          <h1>Warsaw, Poland</h1>  

        <p>I traveled to Warsaw with a bus, it took 8 hours and was very excrutiating. But the city was definitely worth it.</p>
          <p>I am very fascinated by skyscrapers, and Warsaw has quite a few of them, so i was very excited about that.
          </p>
          
</div></div>
    </div>
  </section>
          <section id="works" class="works section no-padding">
  


            <div class="container-fluid">
              <div class="row no-gutter">
                <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/pol.jpg" class="work-box"> <img src="images/pol.jpg" alt="">
                  <div class="overlay2">
                    <div class="overlay-caption">
                      
                      
                    </div>
                  </div> 
          
          
                </a> </div>

                
                <div class="container-fluid">
                    <div class="row no-gutter">
                      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/pol3.jpg" class="work-box"> <img src="images/pol3.jpg" alt="">
                        <div class="overlay2">
                          <div class="overlay-caption">
                            
                            
                          </div>
                        </div> 
                
                
                      </a> </div>

                      <div class="container-fluid">
                        <div class="row no-gutter">
                          <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/pol4.jpg" class="work-box"> <img src="images/pol4.jpg" alt="">
                            <div class="overlay2">
                              <div class="overlay-caption">
                                
                                
                              </div>
                            </div> 
                    
                    
                          </a> </div>


                          <div class="container-fluid">
                            <div class="row no-gutter">
                              <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/pol5.jpg" class="work-box"> <img src="images/pol5.jpg" alt="">
                                <div class="overlay2">
                                  <div class="overlay-caption">
                                    
                                    
                                  </div>
                                </div> 
                        
                        
                              </a> </div>
            </section>
            <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3519983.4191236687!2d19.09139504074672!3d52.46703786647165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sWarsaw%2C%20Poland!5e0!3m2!1sen!2slv!4v1589797266341!5m2!1sen!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </center>
            
            
            
            <section id="inner-description" class="section inner-description">
                <div class="container">
                  
                  <div class="col-md-10 col-md-offset-1 space">

                    <h1>Alanya, Turkey</h1>
                    <p>This was my most exotic trip. I went to Alanya as part of an exchange program from my school.
                      There we met a group of Turkish students and each lived with our new friend. This trip was definitely eye opening and it was great seeing
                      a completely new culture that's so different from your own.
                    </p>
                </div>
            </div>
          </section>    


        </section>
        <section id="works" class="works section no-padding">



          <div class="container-fluid">
            <div class="row no-gutter">
              <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/tur.jpg" class="work-box"> <img src="images/tur.jpg" alt="">
                <div class="overlay2">
                  <div class="overlay-caption">
                    
                    
                  </div>
                </div> 
        
        
              </a> </div>

              
              <div class="container-fluid">
                  <div class="row no-gutter">
                    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/tur2.jpg" class="work-box"> <img src="images/tur2.jpg" alt="">
                      <div class="overlay2">
                        <div class="overlay-caption">
                          
                          
                        </div>
                      </div> 
              
              
                    </a> </div>

                    <div class="container-fluid">
                      <div class="row no-gutter">
                        <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/tur3.jpg" class="work-box"> <img src="images/tur3.jpg" alt="">
                          <div class="overlay2">
                            <div class="overlay-caption">
                              
                              
                            </div>
                          </div> 
                  
                  
                        </a> </div>


                        <div class="container-fluid">
                          <div class="row no-gutter">
                            <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/tur4.jpg" class="work-box"> <img src="images/tur4.jpg" alt="">
                              <div class="overlay2">
                                <div class="overlay-caption">
                                  
                                  
                                </div>
                              </div> 
                      
                      
                            </a> </div>
          </section>



          <section id="inner-description" class="section inner-description">
            <div class="container">
              
              

          <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4570735.914919021!2d31.80821221815376!3d37.71384690646392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14dca27b822cd5fb%3A0xd160c1c8b3dc170b!2sAlanya%2C%20Antalya%2C%20Turkey!5e0!3m2!1sen!2slv!4v1589797387635!5m2!1sen!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </center>
          </a>
        </section>

          <section id="inner-description" class="section inner-description">
            <div class="container">
              
              <div class="col-md-10 col-md-offset-1 space">

                <h1>Sonthofen, Germany</h1>
                <p>This was my most recent trip and definitely my favorite one. This was also another exchange program from my school. The best part of the exchange was the fact that
                  we all got along very well with each of our exchange partners.
                </p>
                <p>I had always wanted to visit Germany, as I have been learning German for more than 6 years and speak it pretty well. When we finally arrived in Bavaria,
                  I fell in love with the place immediatly.
                </p>
                <p>I loved the beautiful landscapes filled with grand mountains and valleys, perfect for taking pictures. The people were all so nice and friendly, it seemed like life just
                  slowed down in the mountains. I definitely would like to visit Germany again, and perhaps even live there someday.
                </p>
            </div>
        </div>
      </section>    

      <section id="works" class="works section no-padding">



        <div class="container-fluid">
          <div class="row no-gutter">
            <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci.jpg" class="work-box"> <img src="images/vaci.jpg" alt="">
              <div class="overlay2">
                <div class="overlay-caption">
                  
                  
                </div>
              </div> 
      
      
            </a> </div>

            
            <div class="container-fluid">
                <div class="row no-gutter">
                  <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci2.jpg" class="work-box"> <img src="images/vaci2.jpg" alt="">
                    <div class="overlay2">
                      <div class="overlay-caption">
                        
                        
                      </div>
                    </div> 
            
            
                  </a> </div>

                  <div class="container-fluid">
                    <div class="row no-gutter">
                      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci4.jpeg" class="work-box"> <img src="images/vaci4.jpeg" alt="">
                        <div class="overlay2">
                          <div class="overlay-caption">
                            
                            
                          </div>
                        </div> 
                
                
                      </a> </div>


                      <div class="container-fluid">
                        <div class="row no-gutter">
                          <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci5.jpg" class="work-box"> <img src="images/vaci5.jpg" alt="">
                            <div class="overlay2">
                              <div class="overlay-caption">
                                
                                
                              </div>
                            </div> 
                    
                    
                          </a> </div>
                        </section>

                          <section id="works" class="works section no-padding">


                          <div class="container-fluid">
                            <div class="row no-gutter">
                              <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci6.jpg" class="work-box"> <img src="images/vaci6.jpg" alt="">
                                <div class="overlay2">
                                  <div class="overlay-caption">
                                    
                                    
                                  </div>
                                </div> 
                        
                        
                              </a> </div>
                  
                              
                              <div class="container-fluid">
                                  <div class="row no-gutter">
                                    <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci9.jpg" class="work-box"> <img src="images/vaci9.jpg" alt="">
                                      <div class="overlay2">
                                        <div class="overlay-caption">
                                          
                                          
                                        </div>
                                      </div> 
                              
                              
                                    </a> </div>
                  
                                    <div class="container-fluid">
                                      <div class="row no-gutter">
                                        <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci7 (2).jpg" class="work-box"> <img src="images/vaci7 (2).jpg" alt="">
                                          <div class="overlay2">
                                            <div class="overlay-caption">
                                              
                                              
                                            </div>
                                          </div> 
                                  
                                  
                                        </a> </div>
                  
                  
                                        <div class="container-fluid">
                                          <div class="row no-gutter">
                                            <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vaci3.jpg" class="work-box"> <img src="images/vaci3.jpg" alt="">
                                              <div class="overlay2">
                                                <div class="overlay-caption">
                                                  
                                                  
                                                </div>
                                              </div> 
                                      
                                      
                                            </a> </div>
        </section>
       
       
        <section id="inner-description" class="section inner-description">
          <div class="container">
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4724600.430050198!2d8.111508814611085!3d48.08472443342316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479c8451f2f70d09%3A0x41e48add78b6b00!2s87527%20Sonthofen%2C%20Germany!5e0!3m2!1sen!2slv!4v1589797447835!5m2!1sen!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </center>
      </div></a>
      </section>







      <section id="inner-description" class="section inner-description">
        <div class="container">
          
          <div class="col-md-10 col-md-offset-1 space">

            <h1>Riga, Latvia</h1>
            <p>I love traveling my home country too. My coolest experience was flying with a deltaplan.
            </p>
            
            
        </div>
    </div>
  </section>    


  <section id="works" class="works section no-padding">
  


    <center>
         <a href="images/delta.jpg"  class="work-box"> <img src="images/delta.jpg" height= "500" width= "800" alt="">
          </center>
              
              
  
  
        </a> 


      </section>


      <section id="inner-description" class="section inner-description">
        <div class="container">
      <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2676621.9424210214!2d21.935027017481563!3d56.57090035721984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2sRiga!5e0!3m2!1sen!2slv!4v1589821300761!5m2!1sen!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </center>
    </div></a>
    </section>


<!-- footer -->
<footer class="section footer">
    <div class="footer-bottom">
      <div class="container">
        <div class="col-md-12">
          <p>
          <ul class="footer-share">
            <li><a href="https://www.facebook.com/arturs.burka.5/"><i class="fa fa-facebook"></i></a></li>
            
            <li><a href="https://www.instagram.com/arturskurrmis/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCVWw6v75ON-5hTA_7n3Ytjg?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>
            
           
          </ul>
          </p>
          <p>
            
        </div>
      </div>
    </div>
  </footer>
  <!-- footer --> 
  
  <!-- JS FILES --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/jquery.fancybox.pack.js"></script> 
  <script src="js/jquery.waypoints.min.js"></script> 
  <script src="js/retina.min.js"></script> 
  <script src="js/modernizr.js"></script> 
  <script src="js/jquery.contact.js"></script> 
  <script src="js/main.js"></script>
  </body>
  </html>